
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

html
    --color-initial: #fff
    --color-primary: #9b4dca
    --color-secondary: #333
    --color-tertiary: #f4f5f6
    --color-quaternary: #d1d1d1
    --color-quinary: #e1e1e1

@media (prefers-color-scheme:dark)
    html
        --color-initial: #111
        --color-primary: #9b4dca
        --color-secondary: #ccc
        --color-tertiary: #0b0a09
        --color-quaternary: #2e2e2e
        --color-quinary: #1e1e1e
